# singleportal

singleportal/: .project  pom.xml
singleportal/src/main/java/com/citi/singleportal/: SingleportalApplication.java
singleportal/src/main/java/com/citi/singleportal/controller/: AuthenticationController.java  SinglePortalController.java
singleportal/src/main/java/com/citi/singleportal/dao/: SinglePortalDao.java
singleportal/src/main/java/com/citi/singleportal/dao/impl/: PromptDaoImpl.java
singleportal/src/main/java/com/citi/singleportal/db/: DatabaseConfig.java
singleportal/src/main/java/com/citi/singleportal/model/: AccessHistory.java  Demo.java  HistoryRequest.java  Option.java  Prompt.java  PromptOption.java  UserRequest.java
singleportal/src/main/java/com/citi/singleportal/pojo/: LoginDetails.java
singleportal/src/main/java/com/citi/singleportal/service/: SinglePortalService.java
singleportal/src/main/java/com/citi/singleportal/service/impl/: PromptServiceImpl.java
singleportal/src/main/resources/: application.properties  dbconfig.properties  log4j.properties
singleportal/src/test/java/com/citi/singleportal/: SingleportalApplicationTests.java
