server.port = 8007
#security.basic.enabled = false
#db config
entitymanager.packagesToScan=com.citi.singleportal.model
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#new Dev
#db.url=jdbc:sqlserver://sd-db2a-b2db:2431;databaseName=SinglePortal;
#db.username=GATSFUNCID_DEV
#db.password=yAdGa28h
#new Dev \GATS,2431
db.url=jdbc:sqlserver://SWRTL-GATWD01U:2431;databaseName=SinglePortal;
db.username=GATSFUNCID_UAT
db.password=SE4i4oHr
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
