# database config
entitymanager.packagesToScan=com.citi.singleportal.model

db.driver=com.mysql.jdbc.Driver
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:mysql://localhost:3306/singleportal
#db.url=jdbc:sqlserver://localhost;databaseName=singleportal
db.username=root
db.password=

#Hibernates
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=none